﻿WinHex 19.8 x86
2019/05/29  23:52:31  错误 
2019/05/29  23:52:34  错误 
WinHex 19.8 x86
2019/05/30  00:23:06  WinHex 
2019/05/30  00:23:10  WinHex 
2019/05/30  00:23:39  WinHex 
2019/05/30  00:24:39  WinHex 
2019/05/30  00:40:48  WinHex 
2019/05/30  00:48:56  WinHex 
2019/05/30  00:49:03  WinHex 
2019/05/30  00:49:12  WinHex 
2019/05/30  21:18:41  WinHex 
2019/05/30  23:04:58  WinHex 
2019/05/30  23:18:38  WinHex 
2019/05/30  23:18:42  WinHex 
2019/05/30  23:18:45  WinHex 
2019/05/30  23:18:54  WinHex 
2019/05/30  23:28:01  WinHex 
2019/05/30  23:40:42  WinHex 
2019/05/31  22:33:21  WinHex 
2019/05/31  22:33:55  WinHex 
2019/05/31  22:34:01  WinHex 
2019/05/31  22:34:10  WinHex 
2019/05/31  22:34:19  WinHex 
2019/05/31  22:34:34  WinHex 
2019/05/31  22:34:44  WinHex 
2019/05/31  22:35:39  WinHex 
2019/05/31  22:42:58  WinHex 
2019/05/31  22:43:17  WinHex 
2019/05/31  22:43:35  WinHex 
2019/05/31  22:49:54  WinHex 
2019/05/31  22:57:55  "C:\Users\idrnyu\Desktop\jLinkARM_DLL\jlink ob stm32f072_test1.bin" 未被发现。
2019/05/31  22:57:57  无法 打开 "C:\Users\idrnyu\Desktop\jLinkARM_DLL\jlink ob stm32f072_test1.bin". 请检查路径和访问权限。 系统找不到指定的文件。
2019/05/31  22:57:57  Error #1 无法 打开 "C:\Users\idrnyu\Desktop\jLinkARM_DLL\jlink ob stm32f072_test1.bin". 请检查路径和访问权限。 系统找不到指定的文件。
2019/05/31  22:58:01  无法 打开 "C:\Users\idrnyu\Desktop\jLinkARM_DLL\jlink ob stm32f072_test1.bin". 请检查路径和访问权限。 系统找不到指定的文件。
2019/05/31  22:58:01  Error #1 无法 打开 "C:\Users\idrnyu\Desktop\jLinkARM_DLL\jlink ob stm32f072_test1.bin". 请检查路径和访问权限。 系统找不到指定的文件。
2019/05/31  22:58:08  "C:\Users\idrnyu\Desktop\jLinkARM_DLL\jlink ob stm32f072_test1.bin" 未被发现。
2019/05/31  22:59:47  WinHex 