
T1BF4 000:239 SEGGER J-Link V6.14b Log File (0008ms, 0038ms total)
T1BF4 000:239 DLL Compiled: Mar  9 2017 08:46:04 (0008ms, 0038ms total)
T1BF4 000:239 Logging started @ 2017-12-08 23:06 (0008ms, 0038ms total)
T1BF4 000:247 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T1BF4 000:247 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59409289
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0027ms, 0065ms total)
T1BF4 000:247   returns O.K. (0027ms, 0065ms total)
T1BF4 000:275 JLINK_SetErrorOutHandler(...) (0000ms, 0066ms total)
T1BF4 000:275 JLINK_ExecCommand("ProjectFile = "C:\STM32\JLinkSettings.ini"", ...).   returns 0x00 (0132ms, 0198ms total)
T1BF4 000:407 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0202ms total)
T1BF4 000:411 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0202ms total)
T1BF4 000:411 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0202ms total)
T1BF4 000:411 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0202ms total)
T1BF4 000:411 JLINK_GetFirmwareString(...) (0000ms, 0202ms total)
T1BF4 000:411 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0202ms total)
T1BF4 000:411 JLINK_GetCompileDateTime() (0000ms, 0202ms total)
T1BF4 000:411 JLINK_GetFirmwareString(...) (0000ms, 0202ms total)
T1BF4 000:411 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0202ms total)
T1BF4 000:412 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0204ms total)
T1BF4 000:414 JLINK_SetSpeed(5000) (0001ms, 0205ms total)
T1BF4 000:415 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0070ms, 0275ms total)
T1BF4 000:485 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0275ms total)
T1BF4 000:485 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0275ms total)
T1BF4 000:485 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0275ms total)
T1BF4 000:485 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0276ms total)
T1BF4 000:486 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0277ms total)
T1BF4 000:487 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0277ms total)
T1BF4 000:487 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0278ms total)
T1BF4 000:488 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0279ms total)
T1BF4 000:489 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0279ms total)
T1BF4 000:489 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0280ms total)
T1BF4 000:490 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0281ms total)
T1BF4 000:491 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0281ms total)
T1BF4 000:491 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0282ms total)
T1BF4 000:492 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0282ms total)
T1BF4 000:492 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0283ms total)
T1BF4 000:493 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0283ms total)
T1BF4 000:493 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0352ms total)
T1BF4 000:562 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0352ms total)
T1BF4 000:562 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0352ms total)
T1BF4 000:562 JLINK_Halt()  returns 0x00 (0000ms, 0352ms total)
T1BF4 000:562 JLINK_IsHalted()  returns TRUE (0000ms, 0352ms total)
T1BF4 000:562 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0353ms total)
T1BF4 000:563 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0354ms total)
T1BF4 000:564 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0355ms total)
T1BF4 000:566 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0356ms total)
T1BF4 000:568 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0356ms total)
T1BF4 000:568 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0356ms total)
T1BF4 000:568 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0356ms total)
T1BF4 000:569 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0356ms total)
T1BF4 000:570 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0357ms total)
T1BF4 000:571 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0358ms total)
T1BF4 000:572 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0362ms total)
T1BF4 000:576 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0363ms total)
T1BF4 000:577 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0363ms total)
T1BF4 000:577 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0363ms total)
T1BF4 000:667 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0363ms total)
T1BF4 000:667 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0069ms, 0432ms total)
T1BF4 000:736 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0432ms total)
T1BF4 000:736 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0432ms total)
T1BF4 000:898 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 2A F8 00 48 00 47 B1 2F 00 08 ...  returns 0x00 (0001ms, 0433ms total)
T1BF4 000:943 JLINK_ReadMem (0x40004C00, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40004C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0434ms total)
T1BF4 000:944 JLINK_ReadMem (0x40004C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004C14) - Data: 00 00 00 00  returns 0x00 (0000ms, 0434ms total)
T1BF4 000:973 JLINK_ReadMem (0x40005000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40005000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0435ms total)
T1BF4 000:974 JLINK_ReadMem (0x40005014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0436ms total)
T1BF4 001:002 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0437ms total)
T1BF4 001:003 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0438ms total)
T1BF4 001:032 JLINK_ReadMem (0x40004400, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40004400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0439ms total)
T1BF4 001:033 JLINK_ReadMem (0x40004418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004418) - Data: 00 00 00 00  returns 0x00 (0000ms, 0439ms total)
T1BF4 001:061 JLINK_ReadMem (0x40004800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40004800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0440ms total)
T1BF4 001:062 JLINK_ReadMem (0x40004818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0440ms total)
T1BF8 002:072 JLINK_SetBPEx(Addr = 0x08002FB0, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0441ms total)
T1BF8 002:073 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0444ms total)
T1BF8 002:176 JLINK_IsHalted()  returns TRUE (0002ms, 0446ms total)
T1BF8 002:178 JLINK_Halt()  returns 0x00 (0000ms, 0444ms total)
T1BF8 002:178 JLINK_IsHalted()  returns TRUE (0000ms, 0444ms total)
T1BF8 002:178 JLINK_IsHalted()  returns TRUE (0000ms, 0444ms total)
T1BF8 002:178 JLINK_IsHalted()  returns TRUE (0000ms, 0444ms total)
T1BF8 002:178 JLINK_ReadReg(R15 (PC))  returns 0x08002FB0 (0000ms, 0444ms total)
T1BF8 002:178 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0444ms total)
T1BF8 002:178 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0444ms total)
T1BF8 002:178 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0445ms total)
T1BF8 002:179 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0445ms total)
T1BF8 002:179 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0446ms total)
T1BF8 002:180 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0447ms total)
T1BF8 002:181 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0447ms total)
T1BF8 002:181 JLINK_ReadReg(R0)  returns 0x08002FB1 (0000ms, 0447ms total)
T1BF8 002:181 JLINK_ReadReg(R1)  returns 0x20002820 (0000ms, 0447ms total)
T1BF8 002:181 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0447ms total)
T1BF8 002:181 JLINK_ReadReg(R3)  returns 0x08002FA1 (0000ms, 0447ms total)
T1BF8 002:181 JLINK_ReadReg(R4)  returns 0x08003718 (0000ms, 0447ms total)
T1BF8 002:181 JLINK_ReadReg(R5)  returns 0x08003718 (0000ms, 0447ms total)
T1BF8 002:181 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0447ms total)
T1BF8 002:181 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0447ms total)
T1BF8 002:181 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0447ms total)
T1BF8 002:181 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0447ms total)
T1BF8 002:181 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0447ms total)
T1BF8 002:181 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0447ms total)
T1BF8 002:181 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0447ms total)
T1BF8 002:181 JLINK_ReadReg(R13 (SP))  returns 0x20005000 (0000ms, 0447ms total)
T1BF8 002:181 JLINK_ReadReg(R14)  returns 0x08000165 (0000ms, 0447ms total)
T1BF8 002:181 JLINK_ReadReg(R15 (PC))  returns 0x08002FB0 (0000ms, 0447ms total)
T1BF8 002:181 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0447ms total)
T1BF8 002:181 JLINK_ReadReg(MSP)  returns 0x20005000 (0000ms, 0447ms total)
T1BF8 002:181 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0447ms total)
T1BF8 002:181 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0447ms total)
T1BF4 002:184 JLINK_ReadMem (0x40004400, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40004400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0448ms total)
T1BF4 002:185 JLINK_ReadMem (0x40004418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0449ms total)
T1BF4 002:186 JLINK_ReadMem (0x40005000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40005000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0450ms total)
T1BF4 002:187 JLINK_ReadMem (0x40005014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0450ms total)
T1BF4 002:187 JLINK_ReadMem (0x40004C00, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40004C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0451ms total)
T1BF4 002:188 JLINK_ReadMem (0x40004C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004C14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0452ms total)
T1BF4 002:189 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0452ms total)
T1BF4 002:189 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0453ms total)
T1BF4 002:190 JLINK_ReadMem (0x40004800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40004800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0454ms total)
T1BF4 002:191 JLINK_ReadMem (0x40004818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0454ms total)
T1BF4 002:191 JLINK_ReadMem (0x08002EB0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002E80) -- Updating C cache (128 bytes @ 0x08002E80) -- Read from C cache (60 bytes @ 0x08002EB0) - Data: 34 48 00 68 18 B1 02 20 32 49 09 68 88 47 6F F4 ...  returns 0x00 (0002ms, 0456ms total)
T1BF4 002:193 JLINK_ReadMem (0x08002EEC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002F00) -- Updating C cache (64 bytes @ 0x08002F00) -- Read from C cache (60 bytes @ 0x08002EEC) - Data: 05 F0 0F 04 25 49 01 EB 84 00 D0 F8 00 6C 06 F4 ...  returns 0x00 (0001ms, 0457ms total)
T1BF4 002:194 JLINK_ReadMem (0x08002F28, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002F40) -- Updating C cache (64 bytes @ 0x08002F40) -- Read from C cache (60 bytes @ 0x08002F28) - Data: 10 46 18 4A 52 F8 24 10 88 47 06 F0 80 00 90 B1 ...  returns 0x00 (0001ms, 0458ms total)
T1BF4 002:195 JLINK_ReadMem (0x08002F64, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002F80) -- Updating C cache (64 bytes @ 0x08002F80) -- Read from C cache (60 bytes @ 0x08002F64) - Data: 00 F4 00 40 00 28 BB D1 70 BD 00 00 44 5C 00 40 ...  returns 0x00 (0001ms, 0459ms total)
T1BF4 002:196 JLINK_ReadMem (0x08002FA0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002FC0) -- Updating C cache (64 bytes @ 0x08002FC0) -- Read from C cache (60 bytes @ 0x08002FA0) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ...  returns 0x00 (0001ms, 0460ms total)
T1BF8 003:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0008ms, 0468ms total)
T1BF8 003:230 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1BF8 003:331 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1BF8 003:432 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1BF8 003:532 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1BF8 003:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 70 29 02  returns 0x01 (0000ms, 0468ms total)
T1BF4 003:633 JLINK_ReadMem (0x40004400, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0469ms total)
T1BF4 003:634 JLINK_ReadMem (0x40004418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004418) - Data: 00 00 00 00  returns 0x00 (0000ms, 0469ms total)
T1BF4 003:634 JLINK_ReadMem (0x40005000, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40005000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0470ms total)
T1BF4 003:635 JLINK_ReadMem (0x40005014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40005014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0471ms total)
T1BF4 003:636 JLINK_ReadMem (0x40004C00, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40004C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0471ms total)
T1BF4 003:636 JLINK_ReadMem (0x40004C14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004C14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0472ms total)
T1BF4 003:637 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0472ms total)
T1BF4 003:637 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0473ms total)
T1BF4 003:638 JLINK_ReadMem (0x40004800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004800) - Data: C0 00 00 00 00 00 00 00 A6 0E 00 00 2C 20 00 00 ...  returns 0x00 (0000ms, 0473ms total)
T1BF4 003:638 JLINK_ReadMem (0x40004818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0474ms total)
T1BF8 003:649 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T1BF8 003:749 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T1BF8 003:849 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T1BF8 003:949 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T1BF8 004:049 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T1BF8 004:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8F 70 29 02  returns 0x01 (0000ms, 0474ms total)
T1BF4 004:149 JLINK_ReadMem (0x40004400, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0475ms total)
T1BF4 004:150 JLINK_ReadMem (0x40004418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004418) - Data: 00 00 00 00  returns 0x00 (0000ms, 0475ms total)
T1BF4 004:150 JLINK_ReadMem (0x40005000, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40005000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0476ms total)
T1BF4 004:151 JLINK_ReadMem (0x40005014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40005014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0476ms total)
T1BF4 004:152 JLINK_ReadMem (0x40004C00, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40004C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0476ms total)
T1BF4 004:152 JLINK_ReadMem (0x40004C14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004C14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0477ms total)
T1BF4 004:153 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0477ms total)
T1BF4 004:153 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0478ms total)
T1BF4 004:154 JLINK_ReadMem (0x40004800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004800) - Data: C0 00 00 00 00 00 00 00 A6 0E 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0479ms total)
T1BF4 004:155 JLINK_ReadMem (0x40004818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0479ms total)
T1BF8 004:155 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1BF8 004:256 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T1BF8 004:357 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T1BF8 004:457 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T1BF8 004:557 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T1BF8 004:657 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T1BF8 004:757 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8F 70 29 02  returns 0x01 (0000ms, 0479ms total)
T1BF4 004:757 JLINK_ReadMem (0x40004400, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0480ms total)
T1BF4 004:758 JLINK_ReadMem (0x40004418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0481ms total)
T1BF4 004:760 JLINK_ReadMem (0x40005000, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40005000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0482ms total)
T1BF4 004:761 JLINK_ReadMem (0x40005014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40005014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0483ms total)
T1BF4 004:762 JLINK_ReadMem (0x40004C00, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40004C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0484ms total)
T1BF4 004:764 JLINK_ReadMem (0x40004C14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004C14) - Data: 00 00 00 00  returns 0x00 (0000ms, 0484ms total)
T1BF4 004:765 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0485ms total)
T1BF4 004:766 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0486ms total)
T1BF4 004:767 JLINK_ReadMem (0x40004800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004800) - Data: C0 00 00 00 00 00 00 00 A6 0E 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0487ms total)
T1BF4 004:768 JLINK_ReadMem (0x40004818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0488ms total)
T1BF8 004:770 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T1BF8 004:871 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T1BF8 004:972 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T1BF8 005:073 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T1BF8 005:174 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T1BF8 005:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8F 70 29 02  returns 0x01 (0000ms, 0488ms total)
T1BF4 005:275 JLINK_ReadMem (0x40004400, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0489ms total)
T1BF4 005:276 JLINK_ReadMem (0x40004418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004418) - Data: 00 00 00 00  returns 0x00 (0000ms, 0489ms total)
T1BF4 005:277 JLINK_ReadMem (0x40005000, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40005000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0490ms total)
T1BF4 005:278 JLINK_ReadMem (0x40005014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40005014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0490ms total)
T1BF4 005:278 JLINK_ReadMem (0x40004C00, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40004C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0491ms total)
T1BF4 005:279 JLINK_ReadMem (0x40004C14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004C14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0492ms total)
T1BF4 005:280 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0493ms total)
T1BF4 005:281 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0493ms total)
T1BF4 005:281 JLINK_ReadMem (0x40004800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004800) - Data: C0 00 00 00 00 00 00 00 A6 0E 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0494ms total)
T1BF4 005:282 JLINK_ReadMem (0x40004818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0495ms total)
T1BF8 005:283 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T1BF8 005:383 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1BF8 005:484 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1BF8 005:585 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1BF8 005:686 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1BF8 005:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8F 70 29 02  returns 0x01 (0000ms, 0495ms total)
T1BF4 005:791 JLINK_ReadMem (0x40004400, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0496ms total)
T1BF4 005:793 JLINK_ReadMem (0x40004418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0497ms total)
T1BF4 005:794 JLINK_ReadMem (0x40005000, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40005000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0498ms total)
T1BF4 005:795 JLINK_ReadMem (0x40005014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40005014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0499ms total)
T1BF4 005:797 JLINK_ReadMem (0x40004C00, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40004C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0500ms total)
T1BF4 005:798 JLINK_ReadMem (0x40004C14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004C14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0501ms total)
T1BF4 005:799 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0502ms total)
T1BF4 005:800 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0503ms total)
T1BF4 005:801 JLINK_ReadMem (0x40004800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004800) - Data: C0 00 00 00 00 00 00 00 A6 0E 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0504ms total)
T1BF4 005:802 JLINK_ReadMem (0x40004818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0505ms total)
T1BF8 005:804 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T1BF8 005:906 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T1BF8 006:007 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T1BF8 006:108 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T1BF8 006:209 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T1BF8 006:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8F 70 29 02  returns 0x01 (0000ms, 0505ms total)
T1BF4 006:310 JLINK_ReadMem (0x40004400, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0506ms total)
T1BF4 006:311 JLINK_ReadMem (0x40004418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004418) - Data: 00 00 00 00  returns 0x00 (0000ms, 0506ms total)
T1BF4 006:312 JLINK_ReadMem (0x40005000, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40005000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0506ms total)
T1BF4 006:312 JLINK_ReadMem (0x40005014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40005014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0507ms total)
T1BF4 006:313 JLINK_ReadMem (0x40004C00, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40004C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0508ms total)
T1BF4 006:314 JLINK_ReadMem (0x40004C14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004C14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0509ms total)
T1BF4 006:315 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0510ms total)
T1BF4 006:316 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0510ms total)
T1BF4 006:317 JLINK_ReadMem (0x40004800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004800) - Data: C0 00 00 00 00 00 00 00 A6 0E 00 00 2C 20 00 00 ...  returns 0x00 (0000ms, 0510ms total)
T1BF4 006:317 JLINK_ReadMem (0x40004818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0511ms total)
T1BF8 006:321 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T1BF8 006:421 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1BF8 006:522 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1BF8 006:623 JLINK_IsHalted()  returns ERROR (0002ms, 0513ms total)
T1BF8 006:625 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 0513ms total)
T1BF8 006:627 JLINK_IsHalted()  returns ERROR (0003ms, 0516ms total)
T1BF8 006:630 JLINK_IsHalted()  returns ERROR (0002ms, 0515ms total)
T1BF8 006:632 JLINK_IsHalted()  returns ERROR (0003ms, 0516ms total)
T1BF8 006:635 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 0516ms total)
T1BF8 006:641 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 0519ms total)
T1BF8 006:646 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0520ms total)
T1BF8 006:647 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0521ms total)
T1BF8 006:648 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 0522ms total)
T1BF8 006:649 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0002ms, 0524ms total)
T1BF8 006:651 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0001ms, 0525ms total)
T1BF8 006:652 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0527ms total)
T1BF8 006:655 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0529ms total)
T1BF8 006:657 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 0531ms total)
T1BF8 006:659 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0003ms, 0534ms total)
T1BF8 006:662 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0536ms total)
T1BF8 006:665 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 0538ms total)
T1BF8 006:667 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 0540ms total)
T1BF8 006:669 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 0542ms total)
T1BF8 006:672 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 0544ms total)
T1BF8 006:674 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 0546ms total)
T1BF8 006:676 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 0548ms total)
T1BF8 006:679 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 0550ms total)
T1BF8 006:681 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 0552ms total)
T1BF8 006:684 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 0554ms total)
T1BF8 006:686 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 0556ms total)
T1BF8 006:688 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0558ms total)
T1BF8 006:691 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0560ms total)
T1BF8 006:693 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 0562ms total)
T1BF8 006:696 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 0564ms total)
T1BF8 006:698 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 0566ms total)
T1BF4 006:701 JLINK_ReadMem (0x40004400, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0568ms total)
T1BF4 006:703 JLINK_ReadMem (0x40004418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004418) - Data: AA AA AA AA  returns 0x01 (0001ms, 0569ms total)
T1BF4 006:705 JLINK_ReadMem (0x40005000, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40005000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0570ms total)
T1BF4 006:706 JLINK_ReadMem (0x40005014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40005014) - Data: AA AA AA AA  returns 0x01 (0001ms, 0571ms total)
T1BF4 006:707 JLINK_ReadMem (0x40004C00, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40004C00) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0573ms total)
T1BF4 006:709 JLINK_ReadMem (0x40004C14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004C14) - Data: AA AA AA AA  returns 0x01 (0001ms, 0574ms total)
T1BF4 006:710 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0576ms total)
T1BF4 006:712 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) - Data: AA AA AA AA  returns 0x01 (0001ms, 0577ms total)
T1BF4 006:714 JLINK_ReadMem (0x40004800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004800) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0578ms total)
T1BF4 006:715 JLINK_ReadMem (0x40004818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004818) - Data: AA AA AA AA  returns 0x01 (0001ms, 0579ms total)
T1BF4 006:736 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0582ms total)
T1BF4 006:739 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0584ms total)
T1BF4 006:741 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0585ms total)
T1BF4 006:742 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0586ms total)
T1BF4 006:743 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0588ms total)
T1BF4 006:745 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0589ms total)
T1BF4 006:746 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0590ms total)
T1BF4 006:747 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0592ms total)
T1BF4 006:749 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0594ms total)
T1BF4 006:751 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0001ms, 0595ms total)
T1BF4 006:752 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0001ms, 0596ms total)
T1BF4 006:753 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 0598ms total)
T1BF4 006:755 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0599ms total)
T1BF4 006:756 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0601ms total)
T1BF4 006:758 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0602ms total)
T1BF4 006:759 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0001ms, 0603ms total)
T1BF4 006:760 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0001ms, 0604ms total)
T1BF4 006:761 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0001ms, 0605ms total)
T1BF4 006:762 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0607ms total)
T1BF4 006:764 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0608ms total)
T1BF4 006:765 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0610ms total)
T1BF4 006:767 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000E) - Data: AA AA  returns 0x01 (0001ms, 0611ms total)
T1BF4 006:768 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000E) - Data: AA AA  returns 0x01 (0001ms, 0612ms total)
T1BF4 006:769 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000E) - Data: AA AA  returns 0x01 (0003ms, 0615ms total)
T1BF4 006:772 JLINK_ReadMem (0x00000010, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0616ms total)
T1BF4 006:773 JLINK_ReadMem (0x00000010, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0618ms total)
T1BF4 006:775 JLINK_ReadMem (0x00000010, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0619ms total)
T1BF4 006:776 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000012) - Data: AA AA  returns 0x01 (0001ms, 0620ms total)
T1BF4 006:777 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000012) - Data: AA AA  returns 0x01 (0002ms, 0622ms total)
T1BF4 006:779 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000012) - Data: AA AA  returns 0x01 (0001ms, 0623ms total)
T1BF4 006:780 JLINK_ReadMem (0x00000014, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000014) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0624ms total)
T1BF4 006:781 JLINK_ReadMem (0x00000014, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000014) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0626ms total)
T1BF4 006:783 JLINK_ReadMem (0x00000014, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000014) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0627ms total)
T1BF4 006:784 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000016) - Data: AA AA  returns 0x01 (0002ms, 0629ms total)
T1BF4 006:786 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000016) - Data: AA AA  returns 0x01 (0001ms, 0630ms total)
T1BF4 006:787 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000016) - Data: AA AA  returns 0x01 (0001ms, 0631ms total)
T1BF4 037:061 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0021ms, 0652ms total)
T1BF4 037:061  (0021ms, 0652ms total)
T1BF4 037:061 Closed (0021ms, 0652ms total)
